# SimonSays

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/helmo/simonsays/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/helmo/simonsays/Classement/: ClassementTest.java
app/src/androidTest/java/com/helmo/simonsays/GameProcess/: GameProcessTest.java
app/src/androidTest/java/com/helmo/simonsays/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helmo/simonsays/: MainActivity.java  ScoreApplication.java
app/src/main/java/com/helmo/simonsays/classement/: ClassementFragment.java  ClassementFragmentVP.java  ClassementPresenter.java  ScoreAdapter.java
app/src/main/java/com/helmo/simonsays/database/: ScoreDatabase.java  ScoreTypeConverters.java
app/src/main/java/com/helmo/simonsays/database/dao/: ScoreDao.java
app/src/main/java/com/helmo/simonsays/database/repository/: ScoreRepository.java
app/src/main/java/com/helmo/simonsays/game/: DifficultyFragment.java  GameFragment.java  GameFragmentVP.java  GamePresenter.java  ResultFragmentVP.java  ResultGameFragment.java  ResultPresenter.java
app/src/main/java/com/helmo/simonsays/home/: HomeFragment.java
app/src/main/java/com/helmo/simonsays/model/: Score.java
app/src/main/java/com/helmo/simonsays/mvp/: BaseFragment.java  FragmentNavigation.java  MainActivityVP.java
app/src/main/java/com/helmo/simonsays/presenter/: MainActivityPresenter.java
app/src/main/java/com/helmo/simonsays/share/: ShareFragment.java  ShareFragmentVP.java  SharePresenter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: difficulty_choice_view_fragment.xml  game_view_fragment.xml  menu_view_fragment.xml  result_game_view_fragment.xml  score_item_list.xml  score_view_fragment.xml  share_view_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: hugo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/helmo/simonsays/: GameTest.java  ScoreTest.java
(+4 files in other folders)
